spring.datasource.url=jdbc:postgresql://localhost:5432/newBank
spring.datasource.username=postgres
spring.datasource.password=kyralai123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql