spring.datasource.url=jdbc:postgresql://localhost:5432/aitubank
spring.datasource.username=postgres
spring.datasource.password=2909

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql